# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.16.2
version_forge_minecraft=1.16.2-33.0.20
version_fml_mappings=20200723-1.16.1
#version_jei=1.16.2-7.1.0.11
version_pamhc2foodcore=1.0.0